<apex:page controller="SyncUserStoriesController" showHeader="false" sidebar="false" action="{!ScheduleFetchOperationAndReturn2Project}">
      <script>
          alert('Sync operation schedule job has started!');
          window.location.replace('/'+returnParam('pid'));
          
          function returnParam(elem){
              var url_string = window.location.href;
              var url = new URL(url_string);
              var param = url.searchParams.get(elem);
              return param;
          }
      </script>
</apex:page>